# integra-backend

./: IntegraBackend.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/: IDateTimeProvider.cs  IHolidayCalculator.cs  IJwtService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IUnitOfWork.cs
Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Abstractions/Repositories/: IAbsenceRepository.cs  IArticleRepository.cs  IBankAccountRepository.cs  ICardRepository.cs  IContractChangesRepository.cs  IRepository.cs  (+13 more)
Application/Behaviors/: ValidationBehavior.cs
Application/Dtos/: AbsenceAcceptRequest.cs  AbsenceDto.cs  AbsenceRejectRequest.cs  AbsenceRouteParameters.cs  AbsencesResponse.cs  AddUserPermissionRequest.cs  AddUserPermissionsRequest.cs  AddUserScheduleRequest.cs  ArticleDto.cs  ArticleResponse.cs  ArticlesResponse.cs  BankAccountDto.cs  BankDetailsDto.cs  CardDto.cs  CardsResponse.cs  ChangeArticleAmountRequest.cs  ChangePasswordRequest.cs  ContractChangesResponse.cs  ContractDto.cs  ContractQueries.cs  ContractorDto.cs  ContractorsResponse.cs  ContractsResponse.cs  CreateArticleRequest.cs  CreateCardRequest.cs  CreateDocumentArticleDto.cs  CreateDocumentRequest.cs  CreateHolidayLimitRequest.cs  CreateJobHistoryRequest.cs  CreatePermissionRequest.cs  CreateScheduleRequest.cs  CreateSchoolHistoryRequest.cs  CreateStockRequest.cs  CreateUserRequest.cs  DeleteUserScheduleRequest.cs  DocumentArticleDto.cs  DocumentDto.cs  DocumentsResponse.cs  EditDocumentRequest.cs  EditPermissionRequest.cs  (+62 more)
Application/Mappers/: AbsenceMapper.cs  ArticleMapper.cs  BankAccountMapper.cs  BankDetailsMapper.cs  CardMapper.cs  ContractMapper.cs  ContractorMapper.cs  DocumentMapper.cs  HolidayLimitMapper.cs  JobHistoryMapper.cs  JobPositionMapper.cs  LocationMapper.cs  PermissionMapper.cs  ScheduleMapper.cs  SchoolHistoryMapper.cs  StockMapper.cs  UserMapper.cs  WorkingTimeMapper.cs
Domain/: Domain.csproj
Domain/Abstractions/: IAuditableEntity.cs
Domain/Authentication/: Permissions.cs
Domain/Entities/: Absence.cs  Article.cs  BankAccount.cs  Card.cs  CardPermission.cs  Contract.cs  ContractChange.cs  Contractor.cs  Credential.cs  DeductibleCost.cs  Document.cs  DocumentArticles.cs  HolidayLimit.cs  InsuranceCode.cs  JobHistory.cs  JobPosition.cs  Location.cs  ModulePermission.cs  Order.cs  PaymentType.cs  Permission.cs  Schedule.cs  ScheduleSchema.cs  ScheduleSchemaDay.cs  SchoolHistory.cs  Stock.cs  StockArticles.cs  SubModulePermission.cs  TaxRelief.cs  User.cs  UserContracts.cs  UserLocation.cs  UserPermissions.cs  UserSchedules.cs  UserWorkingTimes.cs  WorkingTime.cs
Domain/Enums/: AbsenceStatus.cs  AbsenceType.cs  ContractStatus.cs  ContractTerminateType.cs  ContractType.cs  Day.cs  DocumentType.cs  DocumentTypeQuery.cs  ModulePermissionType.cs  Month.cs  PaymentMethod.cs  Permission.cs  PermissionType.cs  RowStatus.cs  SchoolDegree.cs  Sex.cs  SortingOrder.cs  WorkingTimeStatus.cs
Domain/Events/: IHasDomainEvents.cs  OrderCreated.cs
Domain/Models/: CalculatedHolidayLimit.cs  Price.cs  TokenInfo.cs
Domain/Result/: Result.cs  ResultExtension.cs  ResultT.cs
Domain/Utils/: DateTimeUtils.cs
Domain/ValueObjects/: AbsenceStatus.cs  CardNumber.cs  DocumentNumber.cs  Email.cs  IdentityNumber.cs  Location.cs  ModulePermission.cs  Nip.cs  Password.cs  Permission.cs  PermissionCode.cs  PersonalIdNumber.cs  Phone.cs
(+651 files in other folders)
